<!DOCTYPE html>
<html lang="en">

<head>
    <title>The SoundGarden</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>

</head>

<!--encabezado del sitio-->
 
<header>
    <div>
        <!--logo y nombre de la empresa-->
    <div>
        <a href="index.html">
            <img src="img/logo.jpg" alt="logo_empresa">
        </a>
    </div>
    
<!--Barra de navegacion-->

<header>
    <div class="nav">
        <nav class="menu" id="menu">
        <ul>
            <li> <a href="../index.html">Inicio</a></li>

            <li> <a href="../galeria.html">Galeria</a></li>
            
            <li> <a href="../productos.html">Nuestros productos</a></li>
            
            <li> <a href="../quienes_somos.html">¿Quienes somos?</a></li>
            
            <li> <a href="../contacto.html">Contactecnos</a></li>
            
            <li> <a href="../testimoniales.html">Testimonios</a></li>  

            <li> <a href="../pedidos.html">Tus pedidos</a></li>  

            <li> <a href="../inicio de seccion.html">Inicia seccion</a></li>  
        </ul>
    </nav>
 </div>

</header>

<!--Busqueda y Carrito-->
<div>

<!--Barra de Busqueda -->
<form action="#" method="get">
    <input type="text" placeholder="Buscar Productos...">
    <button type="submit">Buscar</button>
</form>

<!--Icono de carrito de Compra-->
        <a href="#">
            <img src="img/Carrito1.svg" alt="Carrito">
        </a>
    </div>
</div>
</header>

<body>
<!--Seccion Principal de Banners-->
<section class="banner">
    <div class="banner-slideshow">
        <img src="img/baner1.jpg" alt="Banner 1">
        <img src="img/baner1.jpg" alt="Banner 2">
        <img src="img/baner1.jpg" alt="Banner 3">
        <img src="img/baner1.jpg" alt="Banner 4">
    </div>

    <button class="prev" onclick="prevSlide()">&#10094</button>
    <button class="next" onclick="nextSlide()">&#10095</button>


    <U><h1>"Donde nace el sonido, florece el alma"</h1></U>

    <p> Donde nace el sonido, florece el alma En <strong>The Soundgarden</strong>, 
    creemos que la música no es solo un arte, sino una manifestación profunda del espíritu humano. 
    Cada instrumento que concebimos es una semilla viva, destinada a brotar en manos de quienes buscan
    no solo interpretar melodías, sino cultivar mundos sonoros donde habite la emoción, la belleza y la
    verdad. Nuestro jardín no es de tierra ni de piedra, sino de cuerdas, maderas, metales y vibraciones:
    es un santuario donde el ruido se transforma en armonía, y el silencio se vuelve preludio de algo eterno.
    Honramos la tradición de los grandes luthiers y la sabiduría de los pueblos que supieron hacer del sonido
    un lenguaje sagrado. Pero también abrazamos la innovación, porque el arte verdadero florece entre raíces 
    profundas y cielos abiertos. Servimos a quienes hacen de la música una forma de existir, una forma de
    resistir, una forma de amar. Cada instrumento que sale de nuestras manos lleva consigo la promesa de ser 
    más que un objeto: ser un puente, una oración, una rebelión suave, un canto sin fronteras. Porque donde 
    otros ven madera, nosotros vemos un árbol que canta. Donde otros oyen un acorde, nosotros escuchamos
    una historia. The Soundgarden: cultivamos instrumentos, sembramos almas.</p>
   
<section id="Filosofia" class="Filosofia">
    <div class="Filosofia-Container">
        <div class="Filosofia-Texto">
            <h2><strong><em>NOTAS MAGICAS:</em></strong></h2>
            <p>"Creemos que un instrumento es capaz de darle una sinfonia unica que complemetara a tu vida"</p>
            <a href="Filosofia.html" class="btn-vermas" target="_blank">Conoce mas</a>
        </div>
        <div class="Filosofia-imagen">
            <img src="img/producto8.jpg" alt="Musico">
        </div>
    </div>
</section>

<!--Destacar Menus-->

<section id="Menu" class="Menu">
    <h2>¡Estos son los Productos Destacados 
        Del Mes en The SoundGarden!
    </h2>
    <div class="Productos">
        <div class="Producto">
            <img src="img/LesPaul1.jpg" alt="producto1">
            <em><strong><p>Guitarra Gibson Lespaul</p></strong></em>
        </div>
        <div class="Producto">
            <img src="img/fender2.jpg" alt="producto2">
            <em><strong><p>Guitarra Fender Stratocaster</p></strong></em>
        </div>
        <div class="Producto">
            <img src="img/bajo4.jpg" alt="producto3">
            <em><strong><p>Bajo electrico McArt</p></strong></em>
        </div>
        <div class="Producto">
            <img src="img/ibanez3.1.jpg" alt="producto4">
            <em><strong><p>Guitarra Ibanez Siganture Steve Vai</p></strong></em>
        </div>

<div>
    <a href="catalogo.html"><em>Ver catalogo Completo</em></a>
</div>
</section>

<section>
    <div>
        <div>
            <div>
                <img src="img/Signature.png" alt="Producto Exclusivo">
            </div>
<div>
<span><strong>Mira este Producto Exclusivo de Nuestra Tienda</strong></span>

<h2> <em>Ibanez Signature eddie van halen</em></h2>
<p>$18.000.000</p>
<div>
    <p>La <strong> Frankenstrat </strong>  es un instrumento conocido por todos, ya sea dentro o fuera del ámbito de la guitarra eléctrica. Prácticamente todo el mundo la reconoce, con su espectacular diseño pintado a líneas, con importantes innovaciones que por aquel entonces eran experimentales, y que darían pie a futuros modelos de guitarra y a combinaciones de Strats con humbuckers.
    </p>
</div>
    <div>
        <button data="id-Exclusivo">Agregar al carrito</button>
        <a href="Pedidos.html">Ordenar ahora</a>
    </div>
</div>
</section>

 <!-- Producto Destacado -->
 <section class="featured-product" id="producto-mes">
    <div class="container">
        <div class="featured-product-content">
            <div class="featured-product-image">
                <strong><h2>Theremin: Un Extraño Instrumento</h2></strong>

                <p> <b> Es un instrumento electrónico conocido originalmente como heterófono,
                 es uno de los primeros de su clase que tiene como singularidad que es manejado 
                 sin ningún contacto físico del interprete con el instrumento, fue creado por el
                  inventor ruso León Theremin de ahí el nombre. 
                
                  Origen
                  Leon Themerin era un músico aficionado de San Petersburgo, Rusia. En 1918 se enfrasco en un invento electrónico con el propósito de medir la densidad de los gases tras la Revolución de Octubre. Pronto se dio cuenta que que el sonido que producía variaba con la posición de su mano. En 1920 le presenta el instrumento a Lenin después de varios ensayos y proyectos presentados en conferencias electrónicas, el entonces presidente soviético quedo impresionado y propuso su fabricación de inmediato, ademas le propuso a Theremin una gira por todo el mundo para que conocieran de su instrumento y su función.
                  
                  En 1928, llega a los Estados Unidos, y presenta el instrumento, lo patento y con invención de la radio llamo la atención de la Corporación de Radio de América (RCA). Después de varios intentos de comprar la patente del invento la RCA lo logra y Theremin la vende el 12 de marzo de 1929. Fue el primer instrumento electrónico de fabricación masiva. Con la llegada de la crisis de 1929 tuvieron que cerrar la producción.
                  
                  Descripción
                  El instrumento clásico consiste en una caja que tiene 2 antenas, una horizontal y otra vertical. la horizontal al acercarle la mano el sonido va variando, mientras mas cerca esta la mano de la antena mas agudo es el sonido, la antena horizontal sirve con un ecualizador de sonido, mientras mas cerca pone la mano as bajo es el sonido. Actualmente los modelos caseros tienen solamente la antena de tono lo cual produce un sonido como efectos especiales.
                  
                  Uso
                  Este instrumento es usado sobre todo para el cine y la televisión, sobre todo en las películas de ficción y terror de los años 1940 y 1950 del del siglo XX, y algunas películas del clásico romántico.
                  
                  En 1931 aparece en la película Odna con música del compositor ruso Dmitri Shostakovich. En 1945 aparece en la película Recuerda de Alfred Hitchcock. En 1951 fue utilizado en la película Ultimátum a la tierra de Robert Wise. El compositor de la banda sonora, Bernard Herrmann. En 1973 aparece en la película The Song Remains the Same de Led Zeppelin, se ve a Jimmy Page improvisando efectos de sonido con un rústico Theremín de una antena, conectado a efectos de delay, durante la canción (Whole Lotta Lov).
                  
                  En 2011 aparece en la serie de televisión The Big Bang Theory, en el capítulo titulado(La utilización de los pantalones de autobús). En 2014 aparece en la película Frank de Lenny Abrahamson. Clara (Maggie Gyllenhaal) toca el theremín en una banda llamada Soronprfbs. En 2014 aparece en la serie de televisión American Horror Story, en el episodio titulado «Proteger el aquelarre». El personaje Myrtle Snow (Frances Conroy) toca el theremín por sus efectos calmantes. </b></p>
                <img src="IMG/Theremin.jpg" alt="Instrumento del mes pasado: Theremin">
            </div>

<div class="banner-slideshow">
    <img src="img/logo1.png" alt="Marca3">
    <img src="img/logo2.png" alt="Marca2">
    <img src="img/logo3.png" alt="Marca1">
</div>


<h2><a href="contacto.html" target="_blank">¡Contactanos!</a></h2>
    
</body>
</html>